# LibraryJavaConnectMongoDB

./: .gitignore  README.md  pom.xml
src/main/java/com/example/demo/: App.java  AppLauncher.java  Main.java  MainController.java  MongoDBConnection.java  MyConstants.java  Product.java
src/main/java/main/: Main.java
src/main/java/model/: Admin.java  Book.java  EBook.java  Librarian.java  PhysicalBook.java  PrintedBook.java  Reader.java  Student.java  User.java
src/main/java/service/: LibraryManagementSystem.java  MongoDBConnection.java
src/main/resources/: MainView.fxml
